* {
    margin: 0px;

}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #03C7A6;
    color: #FFF;

}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 300px;
    text-decoration: none;
    color: white;
}

#nav-list a {
    padding: 20px;
    
}

nav a {
    color: white;
}

h1 h2 h3 h4 h5 h6 {
    color: #7A7B7A;
}

#welcome-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

li {
    font-size: 1.75rem;
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .projects-grid img {
    width: 100%;
  }


  @media screen and (max-width: 480px) {
    body {
      background-color: lightgreen;
    }
  }

  h2 {
      display: flex;
      justify-content: center;
  }

  .contact img {
      width: 50%;
      display: flex;
      justify-content: center;
  }